c = [i for i in range(1,101)]
m = int(input())
if m <= 1 or m >= 100:
    print('ERROR!')
while len(c) >= m:
    c.pop(m-1)
    c = c + c[:m-1]
    c = c[m-1:]
print(''.join(str(c)))

'''
100个人围成一圈，每个人有一个编码，编号从1开始到100.他们从1开始依次报数，报到为M的人自动退出圈圈，然后下一个人接着从1开始报数，直到剩余的人数小于M。请问最后剩余的人在原先的编号为多少？例如输入M=3时，输出为：“58，91”，输入M=4时，输出为： “34，45， 97”。
如果m小于等于1， 则输出“ERROR!”;
如果m大于等于100，则输出“ERROR!”；
'''